{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 12,
  "lineage": "9ba40944-8b9a-db31-8220-08af386c0b0b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "code",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "fccb1fc72ce8a92701fa7a14e21cf8f3f2cd2cac",
            "output_base64sha256": "VClcg2HSbgoqjAB/YVXgsvAmw5NLIcWxUor8Gp2pyhQ=",
            "output_base64sha512": "Wywj0udfScsRgoH1RJbhUXejnt8tvVcfk2ahoDa+6sZO/VgPFHK5VyHy5mrzOguIipy2jUtMZzNQx3a480UUBg==",
            "output_file_mode": null,
            "output_md5": "b8a951328488f3e603aa71c516197b56",
            "output_path": "./code.zip",
            "output_sha": "fccb1fc72ce8a92701fa7a14e21cf8f3f2cd2cac",
            "output_sha256": "54295c8361d26e0a2a8c007f6155e0b2f026c3934b21c5b1528afc1a9da9ca14",
            "output_sha512": "5b2c23d2e75f49cb118281f54496e15177a39edf2dbd571f9366a1a036beeac64efd580f1472b95721f2e66af33a0b888a9cb68d4b4c673350c776b8f3451406",
            "output_size": 294,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "3f20169f7c4113cb272b84ae4e399626b941564e",
            "output_base64sha256": "h5tvLJaqY9vhGTHcS6hvzIFWLy/lNFMeIg4SF2HCrOM=",
            "output_base64sha512": "GPDutOz1T7W6gWXDe16gjJzRJE2qKGQhBT65ZaIKaTjffzlvAsnO6B2SHG1t/O4QZgr+saOYn0H/ryWJssuYbg==",
            "output_file_mode": null,
            "output_md5": "d04560113a36bdb213ec5c82fda40f6b",
            "output_path": "./layer.zip",
            "output_sha": "3f20169f7c4113cb272b84ae4e399626b941564e",
            "output_sha256": "879b6f2c96aa63dbe11931dc4ba86fcc81562f2fe534531e220e121761c2ace3",
            "output_sha512": "18f0eeb4ecf54fb5ba8165c37b5ea08c9cd1244daa286421053eb965a20a6938df7f396f02c9cee81d921c6d6dfcee10660afeb1a3989f41ffaf2589b2cb986e",
            "output_size": 1081222,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./layer",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::151873756016:role/lambda-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-10-15T08:32:08Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROASGXDBTNYCQLWI24MS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:151873756016:function:test-lambda",
            "code_sha256": "VClcg2HSbgoqjAB/YVXgsvAmw5NLIcWxUor8Gp2pyhQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MESSAGE": "Terraform sends its regards"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./code.zip",
            "function_name": "test-lambda",
            "handler": "lambda.main",
            "id": "test-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:151873756016:function:test-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-10-15T08:36:09.817+0000",
            "layers": [
              "arn:aws:lambda:eu-central-1:151873756016:layer:test-layer:1"
            ],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/test-lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:151873756016:function:test-lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:151873756016:function:test-lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::151873756016:role/lambda-iam-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "VClcg2HSbgoqjAB/YVXgsvAmw5NLIcWxUor8Gp2pyhQ=",
            "source_code_size": 294,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.iam_role",
            "aws_lambda_layer_version.layer",
            "data.archive_file.code",
            "data.archive_file.layer",
            "null_resource.pip_install"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_layer_version",
      "name": "layer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:eu-central-1:151873756016:layer:test-layer:1",
            "code_sha256": "h5tvLJaqY9vhGTHcS6hvzIFWLy/lNFMeIg4SF2HCrOM=",
            "compatible_architectures": null,
            "compatible_runtimes": [
              "python3.6",
              "python3.7",
              "python3.8",
              "python3.9"
            ],
            "created_date": "2024-10-15T08:36:09.562+0000",
            "description": "",
            "filename": "./layer.zip",
            "id": "arn:aws:lambda:eu-central-1:151873756016:layer:test-layer:1",
            "layer_arn": "arn:aws:lambda:eu-central-1:151873756016:layer:test-layer",
            "layer_name": "test-layer",
            "license_info": "",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "source_code_hash": "h5tvLJaqY9vhGTHcS6hvzIFWLy/lNFMeIg4SF2HCrOM=",
            "source_code_size": 1081222,
            "version": "1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.archive_file.layer",
            "null_resource.pip_install"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "pip_install",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5271407823758011836",
            "triggers": {
              "shell_hash": "ec72420df5dfbdce4111f715c96338df3b7cb75f58e478d2449c9720e560de8c"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
